version: "3.9"

services:
  ziro-postgres:
    image: postgres:15
    container_name: ziro-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ziro_user
      POSTGRES_PASSWORD: ziro_pass
      POSTGRES_DB: ziro_db
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    deploy:
      resources:
        limits:
          memory: 512M

  ziro-pgadmin:
    image: dpage/pgadmin4:8
    container_name: ziro-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@ziro.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - ziro-postgres
    deploy:
      resources:
        limits:
          memory: 256M

  ziro-java-app:
    build: .
    container_name: ziro-java-app
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "5005:5005"
    depends_on:
      - ziro-postgres
    env_file:
      - .env
    volumes:
      - ./keystore:/app/keystore:ro
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ziro-postgres:5432/ziro_db
      SPRING_DATASOURCE_USERNAME: ziro_user
      SPRING_DATASOURCE_PASSWORD: ziro_pass
      SERVER_ADDRESS: 0.0.0.0
      JAVA_OPTS: "-Xmx256m -Xms128m"
    deploy:
      resources:
        limits:
          memory: 512M
